[gd_scene load_steps=5 format=3 uid="uid://c46tqj6ulplsn"]

[ext_resource type="FontFile" uid="uid://cpvkchotumurn" path="res://Fonts/Unique.ttf" id="1_ijwk3"]
[ext_resource type="Script" path="res://scripts/Interface.gd" id="1_xxfqd"]
[ext_resource type="Script" path="res://scripts/Text.gd" id="3_am6os"]

[sub_resource type="FontVariation" id="FontVariation_4m7pv"]
base_font = ExtResource("1_ijwk3")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xxfqd")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 1000
z_as_relative = false
layout_mode = 0
offset_right = 467.0
offset_bottom = 227.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = SubResource("FontVariation_4m7pv")
theme_override_font_sizes/normal_font_size = 45
text = "test"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
script = ExtResource("3_am6os")
